<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .new{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 2px 2px 3px #170101;
            height: 470px;
            width: 240px;
            border-radius: 10px;

        }
        img{
            height: 220px;
            width: 220px;
            margin-top: 12px;
            
            padding: 2px;
            
        }
        .new2{
            padding: 8px;
            
        }
        h1{
            font-size: 22px;
        }
        .new3{
            padding: 5px;
            
        }
        button{
            height: 33px;
            width: 85px;
            
            margin-bottom: 16px;
            border-radius: 20px;
            border: 2px solid white;
            background-color: rgb(172, 199, 227);
            color: blue;
            font-weight: 500;
        }
        .new37{
          display: flex;
            justify-content: center
            ;
        }
        .new4{
            display: flex;
            justify-content: center;
        }
        span{
            border: 0.5px solid black ;
            border-radius:8px;
            padding: 3px;
            
            
        }
    </style>
</head>
<body>
    <!-- Card.png is a file which contains a card Image . 
    Write html and css code to design this card -->
    <div class="new">
        <div22 class="new37">
            <img src="logo.jpg" alt="">
        </div22>
        
        <div class="new2">
        <span>Nature</span>
        <span>Lake</span>
        </div>
        
        
        <div class="new3">
        <h1>Lago di Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, accusantium autem odio, provident neque earum hic a molestiae ut saepe officiis.</p>
        </div>
        <div class="new4">
             <button>Read More</button> 
        </div>
       
    </div>
</body>
</html>