<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        span {
            font-size: 120px;
            animation: Blinking 1s ease forwards ;
        }

        span:nth-child(1){
            animation-delay: 0s;
        }

        span:nth-child(2){
            animation-delay: 2s;
        }

        span:nth-child(3){
            animation-delay: 4s;
        }

        @keyframes Blinking {
           from {
            opacity: 0;
           }
           to{
            opacity: 1;
           }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>