<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    .container{
        width: 80vw;
        border: 2px solid rgb(27, 25, 25);
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-areas: 
        "side nav name"
        "item4 item5 item6"
        "item7 item8 item9"
        "item10 item10 item10";
        gap: 10px;
    }
    .box{
        height: 55px;
        border: 2px solid red;
        text-align: center;
        font-weight: bold;
    }
    .item-1{
       grid-area: side;
    }
    .item-2{
        grid-area: nav;
    }
    .item-3{
        grid-area: name;
    }
    .item-4{
        grid-area: item4;
    }
    .item-5{
        grid-area: item5;
    }
    .item-6{
        grid-area: item6;
    }
    .item-7{
        grid-area: item7;
    }
    .item-8{
        grid-area:item8;
    }
    .item-9{
        grid-area: item9;
    }
    .item-10{
        grid-area: item10;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="box item-1">1</div>
        <div class="box item-2">2</div>
        <div class="box item-3">3</div>
        <div class="box item-4">4</div>
        <div class="box item-5">5</div>
        <div class="box item-6">6</div>
        <div class="box item-7">7</div>
        <div class="box item-8">8</div>
        <div class="box item-9">9</div>
        <div class="box item-10">10</div>
    </div>
</body>
</html>