<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;

        }
        .first span{
            font-size: 40px;
        }
        section span img {
            width: 82px;
            margin: 0 23px;
        }
        .first p {
            font-size: 23px;
            width: 44vw;
            text-align: center;
        }
        .btn{
            background: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .green{
            background-color: #5cb85c;
        }
        .flex{
            display: flex;
        }
        .small{
            font-size: 12px;
        }
        .second{
            max-width: 50vw;
            margin: auto;
            
        }
        .item{
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
        .download :nth-child(2){
           font-size: 23px; 
        }
        .download img{
            padding: 0px 12px;
        }
        .download {
            display: flex;
            gap: 10px;
            font-family: sans-serif;
            align-items: center;
        }
        @media screen and (max-width:1145px){
        .grid{
            
            display: grid;
            grid-template-columns: 1fr;
            
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Window Reviews</span><img src="" alt="">
            
            <p>Download and try UltraEdit before you buy it! This download the full windows versions of the text editor.</p>
            <div>
                <button class="btn">Download MAC OR LINUX VERSION</button>
            </div>
        </section>
        <section class="second">
        <div class="download">
            <img src="#" alt="">
            <span >Download UltraEdit</span>
            <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
        </div>
        <div class="grid">
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="file.exe">Download 32-bits</a></button>
                <button class="btn green">Download 64-bits</button>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue">Download 32-bits</button>
                <button class="btn green">Download 64-bits</button>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue">Download 32-bits</button>
                <button class="btn green">Download 64-bits</button>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue">Download 32-bits</button>
                <button class="btn green">Download 64-bits</button>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue">Download 32-bits</button>
                <button class="btn green">Download 64-bits</button>
            </div>
        </div>
        </section>
    </main>
    
</body>
</html>