<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid rgb(24, 24, 24);
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "dj article lo"
                                 "footer1 footer aside";
        }
        .item{
            border: 2px solid red;
            height: 55px;
            
        }
        .item-1{
           grid-area: nav;
           background-color: aqua;
        }
        .item-2{
            grid-area: dj;
            background-color: beige;
        }
        .item-3{
            grid-area: article;
            background-color: azure;
        }
        .item-4{
            grid-area: footer1;
        }
        .item-5{
            grid-area: aside;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>