<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
          border: 2px solid red;
          display: flex;
          height: 80vh;
          /* justify-content: center; */
          /* align-items: center; */
          /* flex-direction: column; */
          /* flex-wrap: wrap; */
          /* align-content: center; */
          /* there is no justify-items:  in flex box; */
          flex-flow: row wrap;
          /* gap: 30px; */
          gap: 40px 70px;
        }
        .item{
            flex-grow: 1;
            height: 32px;
            width: 32px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: blueviolet;
        }
        .item1{
          /* flex-grow: 6; */
          flex-shrink: 2;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-2{
            order: 3;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-2">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item order-1">10</div>
            <div class="item"></div>
            <div class="item order-1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>