<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
           
            background-color: blue;
        }
        .logo img {
            width: 134px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: "Segoe UI";
        }
        .right ul {
            display: flex;
            gap: 34px;
        }
        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span {
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="#" alt="">
            </div>
            <div class="right"></div>
            <ul>
                <li> <span>Products</span> <svg>
                    <path></path>
                </svg></li>
                <li> <span>Pricing</span> <svg>
                    <path></path>
                </svg> </li>
                <li> <span>Resources</span> <svg>
                    <path></path>
                </svg> </li>
                <li> <span> About us </span><svg>
                    <path></path>
                </svg> </li>
                <li>
                    <class="end"><img src="#" alt="">
                </li> 
            </ul>
        </nav>
    </header>
</body>
</html>