<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        /* :root{
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#306753cc;
        } */

        :root{
            --primary-color:#40da4dcc;
            --text-color:white;
            --secondary-color:#306753cc;
        }

        
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li {
           list-style: none;
           display: inline;
           padding: 23px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 300;
           
        }
        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                
            </ul>
        </nav>
    </header>
    
</body>
</html>