<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      .box1 {
        border: 2px solid rgb(34, 0, 255);
        top: 0;
        
        position: sticky;

        
      }
      .nav{
        height: 42px;
        background-color: green;
        
        

      }
      .container{
        display:flex;
        justify-content: space-between;
        border: 2px solid red;
        padding: 30px;
        background-color: brown;
        margin-top: 12px;
        margin: 12px;
      }
      .div1{
         border: 2px solid red;
         height: 102px;
         width: 102px;
         background-color: blue;
      }
      .div2{
         border: 2px solid rgb(9, 255, 0);
         height: 102px;
         width: 103px;
         background-color: blueviolet;

      }
      .div3{
        margin-top: 23px;
        border: 2px solid red;
        height: 63px;
        padding: 12px;
        margin: 22px;
      }
      .div3 p{
        color: rgb(172, 188, 29);
        display: flex;
        justify-content: center;
        padding: 22px;
        font-size: 20px;
      }
      .boc{
        display: flex;
        justify-content: end;
      }
      .circle{
        height: 40px;
        width: 40px;
        background-color: red;
        border-radius: 50%;
        
        

       
        position: fixed;
      }
      .footer{
        height: 52px;
        margin-top: 320px;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <div class="box1">
    <div class="nav">
      
    </div>
     </div>
    <div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    

    </div>
    
    <div class="div3">
        <p>Welcome to sigma WebDev</p>
    </div>
    <div class="boc">
         <div class=" circle"></div>
    </div>

    <div class="footer"></div>
   
    
  </body>
</html>
