<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query</title>
</head>
<style>
    body{
        background-color: red;
    }
    
    @media screen  and (orientation:landscape) {
        body{
            border:2px solid purple;
        }
    }



    @media only screen and (max-width:445px)  {
        body{
        background-color: blue;
        }

        .boxes{
            flex-direction: column;
        }
    }
    .boxes{
        display: flex;
    }
    .box{
        width: 344px;
        height: 344px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
    }

    /* @media not| only mediatype and (expressions)
    CSS-Code;
    } */
</style>
<body>
    <div>
        Hey I am a red body guy !
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>