<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
           background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;
         }

         p,a,.box,[data-color=primary]{
            margin-top: 45px;
         } */

         /* .box:nth-child(even){
            background-color: blue;
         } */
/* 
         .box:nth-child(1){
            background-color: red;
         } */

         .boxes::before{
            content: "Harry is Good";
            color: blue;
         }

         .boxes::after{
            content: "Sigma course is also good";
            color: red;
         }

         .boxes::selection{
            background-color: black;
            color: aqua;
         }
         .boxes::first-letter{
            color: peru;
            font-size: 45px;
         }
         input::placeholder{
            color: rgb(202, 202, 236);
            /* font-size: 56px; */
         }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" aria-placeholder="Type your name here">
    </div>
</body>
</html>