<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container{
            height: 334px;
            width: 288px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("ankita1.jpg");
            /* background-position: center center; */
            background-repeat: no-repeat;
            background-clip: border-box;
            /* check documentation for more */
        }
        img{
            height: 266px;
            width: 188px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: none; */
            /* object-position: top right; */
            /* object-position: 10px 20px; */
            object-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="ankita1.jpg" alt=""> -->
    </div>
</body>
</html>