<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- here we add css by link -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+bhai+2&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Ballo Bhai 2' ,sans-serif;
            /* font-style: italic;
            font-weight: 700;
            text-decoration: underline;
            font-size: 20px; */
            /* line-height: 4;
            letter-spacing: 56px; */


        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 20px;
            text-indent: 45px;
            text-align: center;
            
        }
        .lorem{
           /* text-overflow: ellipsis;
           overflow: hidden; */
           word-break: break-all;
           width: 45px;
           border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quos ducimus voluptas blanditiis, tenetur voluptatibus cupiditate voluptate. Doloribus at dolor perspiciatis natus iure ullam enim explicabo? Est, sunt, asperiores odio architecto quia ut eaque ex nisi assumenda quos ipsum sit, neque numquam hic?</p>
    </div>
</body>
</html>