<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        display: flex;
        justify-content: space-between;
        padding: 12px;
    }
    .box3{
        display: flex;
        gap: 12px;
        
        
    }
    .box3 li{
        list-style: none;
        
        
        
        
    }
    .button{
        display: flex;
        justify-content: center;
    }
    button{
        background-color: aqua;
        height: 32px;
        width: 294px;
    }
    .box4{
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        padding: 12px;
        gap: 22px;
    }
    h2{
        text-align: center;
    }
    .box5{
        padding: 12px;
    }
    span{
        font-size: 12px;
    }
    .box6{
        display: flex;
        padding: 12px;
        height: 82px;
        width: 650px;
        
        justify-content: space-between;
        text-align: center;
        margin-left: 22px;
    
        
        
    }
    .box7{
        background-color: rgb(201, 221, 221);
        padding: 5px;
    }
    .box8{
        display: flex;
        padding: 8px;
        height: 82px;
        width: 650px;
        
        justify-content: space-between;
        text-align: center;
        margin-left: 22px;
    }
    .box9{
        padding: 5px;
        background-color: rgb(201, 221, 221);
    }
    h3{
        text-align: center;
        padding: 10px;
    }
    span{
        border: 2px solid red;
        padding: 1.2px;
        padding: 8px;
    }
    .box7 > span:nth-child(2){
        background-color: green;
        
    }
    .box7 > span:nth-child(3){
        background-color: aqua;
    }

    .box9 > span:nth-child(2){
        background-color: green;
    }
    .box9 > span:nth-child(3){
        background-color: aqua;
    }
</style>
<body>
    <!-- Design this website's NAvbar Using Flexbox -->
     <header>
        <div class="box1">
            <div class="box2">UltraEdit</div>
            <div class="box3">
                <li>Product</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
            </div>
            </div>
            <div class="box4">
                <h2>Download UltraEdit For Window <img src="" alt=""></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat accusamus, corrupti architecto ea eveniet, quae ratione repudiandae repellendus soluta unde autem quis.</p>
                <div class="button">
                <button>DOWNLOAD MAC OR LINUX VERSION</button>
                </div>
                

            </div>
            <div class="box5">
                <p>Download UltraEdit <h7>v2324 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum itaque quae!</h7></p>
            </div>
            <div class="box6">
                <div class=" box7">
                    <h3>English</h3>
                    <span>Download 32bit</span>
                    <span>Download 64bit</span>
                </div>
                <div class="box7">
                    <h3>English</h3>
                    <span>Download 32bit</span>
                    <span>Download 64bit</span>
                </div>
                <div class="box7">
                    <h3>English</h3>
                    <span>Download 32bit</span>
                    <span>Download 64bit</span>
                </div>
                </div>
                <div class="box8">
                    <div class="box9">
                    <h3>English</h3>
                    <span>Download 32bit</span>
                    <span>Download 64bit</span>
                </div>
                <div class=" box9">
                    <h3>English</h3>
                    <span>Download 32bit</span>
                    <span>Download 64bit</span>
                </div>
                <div class="box9">
                    <h3>English</h3>
                    <span>Download 32bit</span>
                    <span>Download 64bit</span>
                
                </div>
            
        </div>
     </header>
</body>
</html>